DISCORD_CLIENT_ID=1466430984843956308
DISCORD_CLIENT_SECRET=MeZcrIXY0cGl4mcJNVyEobVMxmV0buks
DISCORD_CALLBACK_URL=https://bogota-thugs-dashboard.onrender.com/callback
SESSION_SECRET=supersecret123
PORT=3000